apiVersion: v1
kind: ConfigMap
metadata:
  name: "reconciliation-engine-ui-0.0.1-snapshot"
  namespace: default
data:
  nats_server: "nats://nats:4222"
  artifactId: "reconciliation-engine-ui"
  random: "a311b9ba-6cc3-43a4-917b-2e48d78ccf08"
  version: "0.0.1-SNAPSHOT"
  gitVersion: "b5065987d6400927c23cec809f79916adeb30b52"
  configMapTemplateName: "reconciliation-engine-ui-0.0.1-snapshot"
  imageName: "docker.io/saiprasadkrishnamurthy/reconciliation-engine-ui"
  replicas: "1"
  minReadySeconds: "60"
  server_servlet_contextpath: "/reconciliation-engine-ui"
  server_port: "28080"
  reconTriggerSubject: "dev2.reconciliation.trigger.main"
  serviceName: "reconciliation-engine-ui"
  mongodb_uri: "mongodb+srv://sai:sai@cluster1.khkphay.mongodb.net/?retryWrites=true&w=majority"
  reconStreamName: "dev2_recon_consumer_stream"

