apiVersion: v1
kind: ConfigMap
metadata:
  name: "reconciliation-engine-ui-0.0.1-snapshot"
  namespace: default
data:
  nats_server: "nats://nats:4222"
  artifactId: "reconciliation-engine-ui"
  random: "57f0a781-57da-491a-8910-cbe81f4d4d13"
  version: "0.0.1-SNAPSHOT"
  gitVersion: "60c1eecc6176cccb647a6a7b7557c20d8dd1a90f"
  configMapTemplateName: "reconciliation-engine-ui-0.0.1-snapshot"
  imageName: "docker.io/saiprasadkrishnamurthy/reconciliation-engine-ui"
  replicas: "1"
  minReadySeconds: "60"
  server_servlet_contextpath: "/reconciliation-engine-ui"
  server_port: "28080"
  reconTriggerSubject: "dev2.reconciliation.trigger.main"
  spring_data_mongodb_database: "taxreco"
  serviceName: "reconciliation-engine-ui"
  spring_data_mongodb_uri: "mongodb+srv://sai:sai@cluster1.khkphay.mongodb.net/?retryWrites=true&w=majority"
  reconStreamName: "dev2_recon_consumer_stream"

