REACT_APP_API_BASE_URL=http://localhost:28080/reconciliation-engine-ui/api/v1
REACT_APP_WS_BASE_URL=ws://localhost:28080/reconciliation-engine-ui
REACT_APP_ENV=dev
REACT_APP_SITE_KEY=6Ld-uMUbAAAAALx9xSUPHAAg2l7ffNPPmF37Uqf8

